# remote-desktop

./: .gitignore  README.md
java/: .LCKClient.java~  00-START-HERE.md  COMPLETION_CERTIFICATE.txt  FINAL_CHECKLIST.md  INDEX.md  ITERATION_COMPLETE.md  ITERATION_STATUS.md  JAVA21_UPGRADE.md  QUICK_START.md  README.md  SUMMARY.md  UPGRADE_REPORT.md  build.bat  build.gradle  build.ps1  pom.xml
java/src/: Client.java  Server.java
remote-desktop-web/: fixStructure.js  package.json  server.js
remote-desktop-web/public/: index.html  script.js  style.css
