<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Desktop Control</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Remote Desktop Server</h1>
        <p id="status">Server Not Running</p>
        <button id="startServer">Start Server</button>
        <button id="stopServer">Stop Server</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
